launch_status failed=1 1730063208000000000
launch_status broken=0 1730063208000000000
launch_status passed=9 1730063208000000000
launch_status skipped=0 1730063208000000000
launch_status unknown=0 1730063208000000000
launch_time duration=48238 1730063208000000000
launch_time min_duration=2600 1730063208000000000
launch_time max_duration=39044 1730063208000000000
launch_time sum_duration=187472 1730063208000000000
launch_problems product_defects=1 1730063208000000000
launch_retries retries=0 1730063208000000000
launch_retries run=10 1730063208000000000
