# fashionhub-web-automation

./: Readme.md  index.html  pom.xml
.github/workflows/: tests-automation.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 201e5de8feb1b334.json  4cc68fef03ebf1bb.json  4ee86957b512c5d1.json  5f283f9bddd972d6.json  b7cd5703aa476891.json  c4a0b455df43d03c.json  d0887483dc9d2b19.json  d5af7abc3266e26a.json  db7c466d58abaac0.json  e944ec7fe2f5c874.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  retry-trend.json
5/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 1b03b662822d481b.json  27b1a6bbbc9c4f90.json  31cbb1174d5f0fbf.json  60bda5d7156e1c0f.json  adc0bf3c873dbf79.json  bfec2606a8ef8189.json  c2e203a9845ccdf7.json  c5489bebc4de2afa.json  c54d0173103e821b.json  d85a003781d16f46.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1d8120b165af378b.json  4ebaff587f48b233.json  50b40864e0322c59.json  570f7d5e161d592.json  5d88c1d3ab80b6d8.json  6b151ba6b9b70764.json  758f67217664bad9.json  aa3a65b25e3f0ef0.json  ad9b48598f89a34.json  f7cf943f03853830.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
7/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2700788197b12f68.json  614e4caca62ab356.json  6e55fc2f32c29642.json  780855248eb08441.json  ba08f2cd479567c3.json  d16caa85fddcc4b4.json  d376b9e353daebd2.json  d91018cce841195.json  dda75b67a28b76d8.json  f5071edbebe261d8.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: history.json
src/test/java/com/fashionhub/fwk/web/: RunnerWebTests.java
src/test/java/com/fashionhub/fwk/web/dto/: PullRequestInfoDTO.java
src/test/java/com/fashionhub/fwk/web/factory/: BrowserEnum.java  BrowserFactory.java  ParallelExecutionHandler.java
src/test/java/com/fashionhub/fwk/web/hook/: Hooks.java  TestContext.java
src/test/java/com/fashionhub/fwk/web/pages/: BasePage.java
src/test/java/com/fashionhub/fwk/web/pages/fashionhub/: AboutPage.java  AccountPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/fashionhub/fwk/web/pages/fashionhub/locators/: AccountPageLocators.java  LoginPageLocators.java
src/test/java/com/fashionhub/fwk/web/pages/github/: PullRequestsPage.java
src/test/java/com/fashionhub/fwk/web/pages/github/locators/: PullRequestsPageLocators.java
src/test/java/com/fashionhub/fwk/web/steps/: ConsoleErrorCheckSteps.java  CustomerLoginSteps.java  LinksStatusCodeValidationSteps.java  RetrieveOpenPullRequestSteps.java
src/test/java/com/fashionhub/fwk/web/utils/: APIUtils.java  ConfigurationsLoader.java  CsvFileUtils.java  FileUtils.java  ScreenshotUtil.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/config/: configurations-local.yml  configurations-production.yml
src/test/resources/features/: customer_login.feature  links_status_code_validation.feature
src/test/resources/features/web/: console_error_check.feature  retrieve_open_pull_requests.feature
