launch_status failed=1 1730065432000000000
launch_status broken=0 1730065432000000000
launch_status passed=9 1730065432000000000
launch_status skipped=0 1730065432000000000
launch_status unknown=0 1730065432000000000
launch_time duration=24599 1730065432000000000
launch_time min_duration=1089 1730065432000000000
launch_time max_duration=17389 1730065432000000000
launch_time sum_duration=80956 1730065432000000000
launch_problems product_defects=1 1730065432000000000
launch_retries retries=0 1730065432000000000
launch_retries run=10 1730065432000000000
